marvinpinto/actions/packages/automatic-releases/action.yml
name: 'Automatic Releases'
author: 'marvinpinto'
description: 'Automate the GitHub release process with assets, changelogs, pre-releases, and more'
inputs:
  repo_token:
    description: 'GitHub secret token'
    required: true
  automatic_release_tag:
    description: 'Git tag (for automatic releases)'
    required: false
  draft:
    description: 'Should this release be marked as a draft?'
    required: false
    default: false
  prerelease:
    description: 'Should this release be marked as a pre-release?'
    required: false
    default: true
  title:
    description: 'Release title (for automatic releases)'
    required: false
  files:
    description: 'Assets to upload to the release'
    required: false
outputs:
  automatic_releases_tag:
    description: 'The release tag this action just processed'
  upload_url:
    description: 'The URL for uploading additional assets to the release'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'red'

marvinpinto/actions/.github/workflows/release.yml
- name: release_automatic
  id: release_automatic
  uses: "./packages/automatic-releases/"
  with:
    title: "automatic-releases: ${{ steps.version_automatic.outputs.version }}"
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: ${{ steps.version_automatic.outputs.version }}
    prerelease: false
    draft: true
    files: |
      ${{ steps.tar_automatic.outputs.tar }}

marvinpinto/actions/.github/workflows/tagged-release.yml
- uses: "./packages/automatic-releases/"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    files: |
      packages/automatic-releases/dist/index.js
      packages/keybase-notifications/dist/index.js
      packages/keybase-notifications/dist/keybase