marvinpinto/actions/packages/automatic-releases/action.yml
name: "Automatic Releases"
author: "marvinpinto"
description: "Generate automatic releases whenever changes land on master"
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  release_tag:
    description: "Git tag for your automatic releases"
    required: false
    default: "latest"
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  title:
    description: "Release title"
    required: false
    default: "Development Build"
  body:
    description: "Text for the body of the release"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "activity"
  color: "red"

marvinpinto/actions/.github/workflows/prerelease.yml
- uses: "./packages/automatic-releases/"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    files: |
      packages/automatic-releases/dist/index.js
      packages/keybase-notifications/dist/index.js
      packages/keybase-notifications/dist/keybase